{
    "name": "Shogi.Scripts",
    "rootNamespace": "Shogi",
    "references": [
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:c2f440c9fef6c8c40ac5c50eea18c599",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}