{
    "name": "Shogi.Multi",
    "rootNamespace": "Shogi",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "barbaro.autoattributes.Runtime",
        "barbaro.oblib.runtime",
        "UniTask.DOTween",
        "DOTween.Modules",
        "NaughtyAttributes.Core",
        "Shogi.Scripts",
        "PhotonRealtime",
        "PhotonUnityNetworking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}